<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>设备消息监控</title>
    <style type="text/css">
        body {
            background-color: #3C3F41;
        }

        select {
            width: 200px;
            height: 35px !important;
            font-size: 16px;
            line-height: 30px;
            outline: 0;
            padding: 2px 0;
            border: 1px solid #646464;
            color: #BABABA;
            background-color: #414141;
        }

        button {
            color: #BABABA;
            font-size: 18px;
            border: 2px solid #4C708C;
            background-color: #365880;
        }

        button:active {
            color: #EEE;
            border: 2px solid #6b96b4;
            background-color: #365880;
            box-shadow: 0 1px #666;
            transform: translateY(1px);
        }

        textarea {
            width: 97%;
            height: 750px;
            border: none;
            /*resize: none;*/
            color: #BABABA;
            background-color: #2B2B2B;
        }

        a {
            color: #FFF;
        }

        .row {
            width: 100%;
            height: 100%;
            text-align: center;
            margin-bottom: 10px
        }

        .cell {
            width: 19.5%;
            float: left;
            border: 1px solid #222;
            display: inline-block;
        }

        .tool {
            width: 100%;
            height: 80px;
            padding-top: 5px;
            border-top: 1px solid #222;
        }
    </style>
</head>

<body>
<div id="dev_box">
    <div class="row">
        <div id="dev_tpl">
            <div class="cell" style="width: [width]%">
                <textarea id="dev_text_[idx]"></textarea>
                <div class="tool">
                    <select id="dev_sel_[idx]">
                        [option]
                    </select>
                    <br/>
                    <button type="button" onclick="$('dev_text_[idx]').value=''">清空内容</button>
                    <button type="button" onclick="unsub([idx], '/topic/subscribe/lbs/')">取消订阅</button>
                    <button type="button" onclick="sub([idx], '/topic/subscribe/lbs/')">订阅</button>
                </div>
            </div>
        </div>
    </div>
</div>
<a href="?s=1,2" target="_blank">1*2</a>
<a href="?s=1,4" target="_blank">1*4</a>
<a href="?s=2,6" target="_blank">2*6</a>

<script src="./axios.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script type="text/javascript">
    var reg = new RegExp("\\[([^\\[\\]]*?)\\]", 'igm'); //igm是指分别用于指定区分大小写的匹配、全局匹配和多行匹配。

    var host = window.location.host;
    var domain = '//' + host;

    var stompClient = {};
    var subscriptions = {};


    var renderForm = function (data) {
        var options = '<option value="-1">没有可订阅的设备</option>\n';
        if (data && data.length) {
            options = '<option value="-1">---请选择订阅设备---</option>\n';
            options += data.map(function (deviceNo) {
                return '<option value="' + deviceNo + '">' + deviceNo + '</option>'
            }).join('\n');
        }

        var size = [1, 1];
        var m = getQueryVariable('s');
        if (m)
            size = m.split(',');
        var column = size[0] > 3 ? 3 : size[0];
        var row = size[1] > 6 ? 6 : size[1];

        var width = (100 / row) - 0.5;

        var cliBox = $('dev_box');
        var cliTpl = $('dev_tpl').innerHTML;
        var html = '';
        var idx = 0;

        for (var i = 0; i < row; i++) {
            html += '<div class="row">\n';
            for (var j = 0; j < column; j++) {
                html += cliTpl.replace(reg, function (node, key) {
                    return ({idx: idx, width: width, option: options})[key]
                });
                ++idx;
            }
            html += '</div>'
        }
        cliBox.innerHTML = html;
    };

    function sub(idx, topic) {
        var select = $('dev_sel_' + idx);
        var textarea = $('dev_text_' + idx);

        var deviceId = select.value;
        if (deviceId === '-1') {
            alert('请选择需要订阅的设备');
            return;
        }
        var clientId = select.getAttribute('data-client-id');
        if (clientId) {
            if (subscriptions[clientId + topic]) {
                console.warn('同一设备' + clientId + '不能重复订阅');
                return;
            }
        }

        var fn = function (data) {
            if (!data) {
                alert('设备:' + deviceId + '已离线，订阅失败');
                return
            }
            var clientId = data.clientId;
            select.setAttribute('data-client-id', clientId);
            var startListener = function () {
                console.log('开始订阅车辆[' + deviceId + ']实时定位....');

                subscriptions[clientId + topic] = client.subscribe(topic + clientId,
                    function (response) {
                        textarea.value = textarea.value + response.body + '\n\n';
                    }
                );
            };

            var client = stompClient[clientId];
            if (!client) {
                client = stompClient[clientId] = Stomp.client('ws://' + host + '/websocket');
                client.debug = function (res) {
                    // console.log(res)
                };
            }
            if (client.ws.readyState === 1) {
                startListener();
                return;
            } else {
                client.connect({}, function (res) {
                    console.log('websocket connect sucess!', res);
                    startListener()
                }, function (error) {
                    alert('websocket 连接失败！');
                    console.log('websocket connect failed!', error);
                })
                return;
            }
        }

        subDeviceMsg(deviceId, fn);
    }

    function unsub(idx, topic) {
        var select = $('dev_sel_' + idx);
        var deviceId = select.value;
        if (deviceId === '-1') {
            alert('请选择需要取消订阅的设备');
            return;
        }
        var clientId = select.getAttribute('data-client-id');
        if (!clientId) return;

        var subscription = subscriptions[clientId + topic];
        if (!subscription) return;

        console.log('取消订阅设备[' + deviceId + ']....');
        subscription.unsubscribe();
        delete subscription;
        select.removeAttribute('data-client-id');
        unsubDeviceMsg(deviceId);
    }

    var subDeviceMsg = function (deviceId, fn) {
        axios.request({
            url: domain + '/terminal/sub?clientId=' + deviceId,
            type: 'POST',
            success: function (result, status, xhr) {
                console.log(result);
                if (status === 200 && result.code === 200) {
                    fn(result.data);
                    return;
                }
                alert(result)
            }
        })
    };

    var unsubDeviceMsg = function (deviceId) {
        axios.request({
            url: domain + '/terminal/unsub?clientId=' + deviceId,
            type: 'POST',
            success: function (result, status, xhr) {
                console.log(result);
                if (status === 200 && result.code === 200) {
                    return;
                }
                alert(result);
            }
        })
    };

    var findOnlineDeviceId = function (fn) {
        axios.request({
            url: domain + '/terminal/option?_=' + Date.now(),
            success: function (result, status, xhr) {
                console.log(result);
                if (status === 200 && result.code === 200) {
                    fn(result.data);
                    return
                }
                alert(result);
            }
        })
    };

    window.onload = function () {
        findOnlineDeviceId(renderForm)
    }
</script>
</body>
</html>